/* src\styles\common\_general.scss  */

* 
  box-sizing: border-box
  outline: none
  margin: 0
  padding: 0

html,
body 
  height: 100%

html
  font-size: 10px     // 1rem = 10px

body
  background-color: #e5e5e5
  font-size: 14px
  @include container($width: 1490) // 1440px + 2.5rem +2.5rem
// .container 
//   @include container(964)
//   width: 100%

h1,
h2,
h3,
h4,
h5,
h6 
  margin: 0

a 
  display: inline-block
  text-decoration: none

p 
  margin: 0

ul 
  margin: 0
  padding: 0

li 
  list-style: none


// .blue 
//   color: $blue
// 
// .link 
//   @include link()
// 

// body 
  // line-height: 1.45
  // -webkit-font-smoothing: antialiased

// .wrapper 
//   display: flex
//   justify-content: space-around
//   flex-wrap: wrap

@media screen and ( max-width: 420px )
  body
    background-color: $color-purple
    background-color: $color-dark-shade-75


#app
  .content
    position: absolute
    top: 0
    bottom: 0
    left: 25rem
  .sidebar
    position: fixed
    top: 0
    bottom: 0
    left: 0
    width: 25rem
    z-index: 100
    padding: 1rem
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1)
    overflow-y: auto